<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TSS - Telugu Samskruthika Samithi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: May 7 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>TSS</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ganesh_chaturthi.html">Ganesh Chaturthi</a></li>
              <li><a href="sankranti.html">sankranti</a></li>
              <li><a href="ugadi.html">ugadi</a></li>
            </ul>
          </li>
          <li><a href="photos.html">Gallery</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="index.html#about-us2">About Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Ganesh Chaturthi</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Events</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">
        <div class="row">
          <!-- Telugu Food -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <a href="foodcoupons.html#register-form" class="icon-box-link">
              <div class="icon-box icon-box-pink" id="telugu-food">
                <div class="icon"><i class="bx bx-dish"></i></div>
                <h4 class="title">Food</h4>
                <p class="description">Savor the taste of authentic Telugu cuisine with our exclusive food coupons.</p>
              </div>
            </a>
          </div>
          
          <!-- Sports -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <a href="sports.html#register-form-sports-gc" class="icon-box-link">
              <div class="icon-box icon-box-cyan">
                <div class="icon"><i class="bx bx-football"></i></div>
                <h4 class="title">Sports</h4>
                <p class="description">Participate in our sports activities and stay active and healthy while having fun.</p>
              </div>
            </a>
          </div>
    
          <!-- Culturals -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <a href="culturals-gc.html#register-form-culturals-gc" class="icon-box-link">
              <div class="icon-box icon-box-green">
                <div class="icon"><i class="bx bx-music"></i></div>
                <h4 class="title">Culturals</h4>
                <p class="description">Explore and celebrate rich cultural diversity through dance and other cultural activities.</p>
              </div>
            </a>
          </div>
    
          <!-- Volunteers -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <a href="volunteers-gc.html#register-form-volunteers-gc" class="icon-box-link">
              <div class="icon-box icon-box-blue">
                <div class="icon"><i class="bx bx-heart"></i></div>
                <h4 class="title">Volunteers</h4>
                <p class="description">Join our volunteer team and help make a positive difference in the community.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="photos.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about-us2">About us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Events</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="sankranti.html">Sankranti</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ganesh_chaturthi.html">ganesh chaturthi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ugadi.html">Ugadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A406 Hall 10 <br>
              IIT Kanpur, UP 208016<br>
              India <br><br>
              <strong>Phone:</strong> +91 9390907677<br>
              <strong>Email:</strong> manojdaram@iitk.ac.in<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About TSS</h3>
            <p style="text-align: justify;">Telugu Samskruti Samiti is dedicated to celebrating Telugu culture by organizing vibrant festivals like Ganesh Chaturthi, Sankranti, and Ugadi, fostering community spirit and cultural pride.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/telugu_samskruthika_samithi/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TSS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by GJ
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>