<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TSS - Telugu Samskruthika Samithi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: May 7 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>TSS</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ganesh_chaturthi.html">Ganesh Chaturthi</a></li>
              <li><a href="sankranti.html">sankranti</a></li>
              <li><a href="ugadi.html">ugadi</a></li>
            </ul>
          </li>
          <li><a href="photos.html">Gallery</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="index.html#about-us2">About Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-cntent-center align-items-center">
  <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <div class="carousel-container">
        <h2 class="animate__animated animate__fadeInDown">Welcome to TSS</h2>
        <p class="animate__animated animate__fadeInUp">Experience the best of culture, food, and sports.</p>
        <a href="index.html#about-us" class="btn-get-started animate__animated animate__fadeInUp">Learn More</a>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="carousel-container">
        <h2 class="animate__animated animate__fadeInDown">Join the Fun</h2>
        <p class="animate__animated animate__fadeInUp">Participate in our exciting events and competitions.</p>
        <a href="" class="btn-get-started animate__animated animate__fadeInUp">Register</a>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <div class="carousel-container">
        <h2 class="animate__animated animate__fadeInDown">Take a Look</h2>
        <p class="animate__animated animate__fadeInUp">Register now and be a part of the excitement.</p>
        <a href="photos.html" class="btn-get-started animate__animated animate__fadeInUp">Check Out</a>
      </div>
    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
    </a>

  </div>
</section><!-- End Hero -->


  <main id="main">

   
   <!-- ======= Why Join Us Section ======= -->
<section id="about-us" class="why-us section-bg" data-aos="fade-up" data-aos-delay="200">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 video-box">
        <img src="assets/img/food.jpg" class="img-fluid" alt="Telugu Festival">
        <a href="https://www.youtube.com/watch?v=Af0y5UejPng" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
      </div>

      <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

        <div class="icon-box">
          <div class="icon"><i class="bx bx-spa"></i></div>
          <h4 class="title"><a href="#">Preserving Our Culture</a></h4>
          <p class="description">Join us in celebrating and preserving the rich cultural heritage of Telugu people through festivals, traditions, and community activities.</p>
        </div>

        <div class="icon-box">
          <div class="icon"><i class="bx bx-group"></i></div>
          <h4 class="title"><a href="#">Building Stronger Connections</a></h4>
          <p class="description">Connect with fellow Telugu-speaking individuals, share your experiences, and make lasting friendships within our vibrant community.</p>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Why Join Us Section -->


    <!-- ======= Features Section ======= -->
<section id="about-us2" class="features">
  <div class="container">

    <div class="section-title">
      <h2>About Us</h2>
      <p>Welcome to our Telugu Samskruthika Samithi-IIT Kanpur, where people gather to celebrate festivals, enjoy cultural activities, and savor traditional Telugu cuisine.</p>
    </div>
    
    <div class="row" data-aos="fade-up">
      <div class="col-md-5">
        <img src="assets/img/image1.jpeg" class="img-fluid smaller-img" alt="">
      </div>
      <div class="col-md-7 pt-4">
        <h3>Celebrate Our Festivals</h3>
        <ul>
          <li><i class="bi bi-check"></i> Celebrate Telugu festivals like Ugadi, Sankranti, and Diwali with us. Our events include traditional rituals, community gatherings, and special festivities that bring these vibrant occasions to life.</li>
          <li><i class="bi bi-check"></i> Enjoy a variety of cultural performances that highlight Telugu traditions. From music and dance to drama, our shows offer a glimpse into our rich cultural heritage.</li>
          <li><i class="bi bi-check"></i> Experience the depth of Telugu heritage through our activities. Our events provide opportunities to connect with our traditions and celebrate our cultural values in a meaningful way.</li>

        </ul>
      </div>
    </div>
    
    <div class="row" data-aos="fade-up">
      <div class="col-md-5 order-1 order-md-2">
        <img src="assets/img/image2.jpeg" class="img-fluid smaller-img" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1">
        <h3>Engage in Cultural Activities</h3>
        <ul>
          <li><i class="bi bi-check"></i> Our community is dedicated to preserving and promoting Telugu culture through various activities.</li>
          <li><i class="bi bi-check"></i> We organize performances that highlight our cultural traditions and celebrate our heritage.</li>
          <li><i class="bi bi-check"></i> These events provide opportunities for members to experience and connect with our rich cultural history.</li>
        </ul>
      </div>
    </div>
    
    <div class="row" data-aos="fade-up">
      <div class="col-md-5">
        <img src="assets/img/image3.jpeg" class="img-fluid smaller-img" alt="">
      </div>
      <div class="col-md-7 pt-5">
        <h3>Savor Telugu Cuisine</h3>
        <ul>
          <li><i class="bi bi-check"></i> Savor a variety of traditional Telugu recipes, including spicy curries, flavorful rice dishes, and delectable sweets.</li>
          <li><i class="bi bi-check"></i> Experience dishes prepared with age-old recipes and local ingredients, reflecting the rich culinary heritage of Telugu cuisine.</li>
          <li><i class="bi bi-check"></i> Enjoy a delicious and immersive experience that brings the unique flavors of Telugu food to life at our food events.</li>
        </ul>
      </div>
    </div>
    


  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="photos.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about-us2">About us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Events</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="sankranti.html">Sankranti</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ganesh_chaturthi.html">ganesh chaturthi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ugadi.html">Ugadi</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A406 Hall 10 <br>
              IIT Kanpur, UP 208016<br>
              India <br><br>
              <strong>Phone:</strong> +91 9390907677<br>
              <strong>Email:</strong> manojdaram@iitk.ac.in<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About TSS</h3>
            <p style="text-align: justify;">Telugu Samskruti Samiti is dedicated to celebrating Telugu culture by organizing vibrant festivals like Ganesh Chaturthi, Sankranti, and Ugadi, fostering community spirit and cultural pride.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/telugu_samskruthika_samithi/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TSS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by GJ
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>